<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Mobiscroll.Connect</RootNamespace>
    <AssemblyName>Mobiscroll.Connect</AssemblyName>

    <PackageId>Mobiscroll.Connect</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mobiscroll</Authors>
    <Company>Mobiscroll</Company>
    <Description>.NET SDK for the Mobiscroll Connect API. Manage calendars and events across Google, Microsoft, Apple, and CalDAV through a single async client.</Description>
    <PackageTags>mobiscroll;calendar;oauth;google-calendar;outlook;caldav</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mobiscroll/mobiscroll-connect-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

</Project>
