# mobiscroll-connect-sdks

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: ci-dotnet.yml  ci-go.yml  ci-java.yml  ci-node.yml  ci-php.yml  ci-python.yml  ci-ruby.yml  release-dotnet.yml  release-go.yml  release-java.yml  release-node.yml  release-php.yml  release-python.yml  release-ruby.yml
scripts/: bump-version.sh  release.sh
sdks/dotnet/: .gitignore  CLAUDE.md  Mobiscroll.Connect.slnx  README.md
sdks/dotnet/samples/MinimalApp/: MinimalApp.csproj  Program.cs  README.md
sdks/dotnet/src/Mobiscroll.Connect/: ApiClient.cs  Mobiscroll.Connect.csproj  MobiscrollConnectClient.cs  MobiscrollConnectConfig.cs  Provider.cs
sdks/dotnet/src/Mobiscroll.Connect/DependencyInjection/: ServiceCollectionExtensions.cs
sdks/dotnet/src/Mobiscroll.Connect/Exceptions/: AuthenticationException.cs  MobiscrollConnectException.cs  NetworkException.cs  NotFoundException.cs  RateLimitException.cs  ServerException.cs  ValidationException.cs
sdks/dotnet/src/Mobiscroll.Connect/Internal/: QueryStringBuilder.cs
sdks/dotnet/src/Mobiscroll.Connect/Models/: AuthorizeParams.cs  Calendar.cs  CalendarEvent.cs  ConnectionStatusResponse.cs  DisconnectParams.cs  DisconnectResponse.cs  EventAttendee.cs  EventCreateData.cs  EventDeleteParams.cs  EventListParams.cs  EventUpdateData.cs  EventsListResponse.cs  RecurrenceRule.cs  TokenResponse.cs
sdks/dotnet/src/Mobiscroll.Connect/Properties/: AssemblyInfo.cs
sdks/dotnet/src/Mobiscroll.Connect/Resources/: Auth.cs  Calendars.cs  Events.cs
sdks/dotnet/tests/Mobiscroll.Connect.Tests/: ApiClientTests.cs  AuthTests.cs  CalendarsTests.cs  ErrorMappingTests.cs  EventsTests.cs  Mobiscroll.Connect.Tests.csproj  SerializationTests.cs
sdks/dotnet/tests/Mobiscroll.Connect.Tests/TestHelpers/: ClientFactory.cs  FakeHttpMessageHandler.cs
sdks/go/: .gitignore  CLAUDE.md  README.md  auth.go  auth_test.go  calendars.go  calendars_test.go  client.go  client_test.go  config.go  errors.go  errors_test.go  events.go  events_test.go  go.mod  models.go  provider.go  serialization_test.go  transport.go  transport_test.go  version.go
sdks/go/internal/querybuilder/: querybuilder.go
sdks/go/minimal-app/: .env.example  go.mod  main.go  run.sh
sdks/go/minimal-app/static/: app.css
sdks/go/testsupport/: testserver.go
sdks/java/: .gitignore  CLAUDE.md  README.md  pom.xml
sdks/java/connect-sdk/: pom.xml
sdks/java/connect-sdk/src/main/java/com/mobiscroll/connect/: ApiClient.java  MobiscrollConnectClient.java  MobiscrollConnectConfig.java  Provider.java
sdks/java/connect-sdk/src/main/java/com/mobiscroll/connect/exceptions/: AuthenticationException.java  MobiscrollConnectException.java  NetworkException.java  NotFoundException.java  RateLimitException.java  ServerException.java  ValidationException.java
sdks/java/connect-sdk/src/main/java/com/mobiscroll/connect/internal/: JsonMapperHolder.java  QueryStringBuilder.java
sdks/java/connect-sdk/src/main/java/com/mobiscroll/connect/models/: Attendee.java  AuthUrlParams.java  Calendar.java  CalendarEvent.java  ConnectedAccount.java  ConnectionStatus.java  DisconnectParams.java  DisconnectResponse.java  EventCreateData.java  EventDeleteParams.java  EventListParams.java  EventUpdateData.java  EventsListResponse.java  RecurrenceRule.java  TokenResponse.java
sdks/java/connect-sdk/src/main/java/com/mobiscroll/connect/resources/: Auth.java  Calendars.java  Events.java
sdks/java/connect-sdk/src/test/java/com/mobiscroll/connect/: ApiClientTest.java  AuthTest.java  CalendarsTest.java  ErrorMappingTest.java  EventsTest.java  SerializationTest.java  TokenRefreshConcurrencyTest.java
sdks/java/connect-sdk/src/test/java/com/mobiscroll/connect/support/: ClientFactory.java
sdks/java/minimal-app/: pom.xml
sdks/java/minimal-app/src/main/java/com/mobiscroll/connect/sample/: ConnectController.java  MinimalAppApplication.java  SdkConfig.java  SdkProperties.java
sdks/java/minimal-app/src/main/resources/: application.yml
sdks/java/minimal-app/src/main/resources/static/: event-edit.js
sdks/node/: .gitignore  CLAUDE.md  LICENSE  README.md  eslint.config.mjs  jest.config.js  package-lock.json  package.json  pre-release.sh  tsconfig.json
sdks/node/src/: client.ts  index.ts  types.ts
sdks/node/src/__tests__/: auth.test.ts  calendars.test.ts  client.test.ts  events.test.ts  types.test.ts
sdks/node/src/resources/: auth.ts  calendars.ts  events.ts
sdks/php/: .gitignore  CLAUDE.md  INDEX.md  README.md  composer.json  phpunit.xml
sdks/php/minimal-app/: .env.example  README.md  composer.json
sdks/php/minimal-app/public/: calendars.php  event-edit.php  events.php  index.php  ui.php
sdks/php/src/: ApiClient.php  Calendar.php  CalendarEvent.php  Config.php  ConnectionStatusResponse.php  DisconnectResponse.php  EventsListResponse.php  MobiscrollConnectClient.php  TokenResponse.php
sdks/php/src/Exceptions/: AuthenticationError.php  MobiscrollConnectException.php  NetworkError.php  NotFoundError.php  RateLimitError.php  ServerError.php  ValidationError.php
sdks/php/src/Resources/: Auth.php  Calendars.php  Events.php
sdks/php/tests/Smoke/: MinimalAppSmokeTest.php
sdks/php/tests/Unit/: AuthTest.php  BaseTestCase.php  CalendarsTest.php  ConnectionStatusResponseTest.php  EventsTest.php  ExceptionsTest.php
sdks/python/: .gitignore  CLAUDE.md  LICENSE  README.md  pyproject.toml
sdks/python/examples/: .env.example  async_basic.py  event_crud.py  sync_basic.py
sdks/python/minimal-app/: app.py  requirements.txt
sdks/python/mobiscroll_connect/: __init__.py  api_client.py  async_api_client.py  client.py  config.py  exceptions.py  models.py
sdks/python/tests/: conftest.py  test_async.py  test_auth.py  test_calendars.py  test_events.py  test_exceptions.py  test_models.py  test_payloads.py
sdks/ruby/: .gitignore  .rubocop.yml  CLAUDE.md  Gemfile  README.md  mobiscroll-connect.gemspec
sdks/ruby/lib/: mobiscroll-connect.rb
sdks/ruby/lib/mobiscroll/: connect.rb
sdks/ruby/minimal-app/: Gemfile  README.md  app.rb
sdks/ruby/spec/: spec_helper.rb
(+36 files in other folders)
